[
  {
    "id": 1773828331364,
    "vgNr": "VG-101643744",
    "kundenNr": "KD-1016437447620",
    "name": "Ihr Reisebüro",
    "abreise": "2026-07-31",
    "ruckreise": "2026-08-07",
    "ziel": "Titanic Luxury Collection Bodrum, Güvercinlik",
    "gebuchteVA": "2 Erwachsene, 1 Kind",
    "buchung": "2026-03-16",
    "reisepreis": 5766,
    "currency": "EUR",
    "kdOffen": 0,
    "netto": 0,
    "restAnVA": 0,
    "reisebeschreibung": "Titanic Luxury Collection Bodrum, Güvercinlik",
    "status": "beklemede",
    "workspace_id": "workspace_1",
    "created_by": "ilhan.yalcin",
    "role": "admin",
    "createdAt": "2026-03-18T10:05:31.366Z"
  },
  {
    "id": 1773828358914,
    "vgNr": "VG-101643744",
    "kundenNr": "KD-1016437447620",
    "name": "Ihr Reisebüro",
    "abreise": "2026-07-31",
    "ruckreise": "2026-08-07",
    "ziel": "Titanic Luxury Collection Bodrum, Güvercinlik",
    "gebuchteVA": "2 Erwachsene, 1 Kind",
    "buchung": "2026-03-16",
    "reisepreis": 5766,
    "currency": "EUR",
    "kdOffen": 1200,
    "netto": 3500,
    "restAnVA": 4300,
    "reisebeschreibung": "Titanic Luxury Collection Bodrum, Güvercinlik",
    "status": "onaylandi",
    "workspace_id": "workspace_1",
    "created_by": "ilhan.yalcin",
    "role": "admin",
    "createdAt": "2026-03-18T10:05:58.916Z"
  }
]